<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01 de CSS - Tag style</title>
</head>
<body>
    <!-- tecla ctrl + ponto e virgula abre comentario -->
    <!-- style serve como tag de CSS -->
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');

        body{
            background: #000000;
            color: white;
            font-family: "Noto Sans JP", sans-serif;
            
        }

        h1{
            color: #ff0000;
            background: #000000;
            font-size: 23px;
            text-align: center;
        
        }

        p{
            /* color: #254487; */
            text-align: right;
        }

        button{
            color: #f73851;
            background: #000000;
            font-size: 80px;
            border-radius: 20px;
            text-align: center;
        }
    </style>

    <h1>Nova tag: STYLE</h1>
    <p>Uma nova tag para separar o estulo do HTML</p>
    <p>Uma nova tag para separar o estulo do HTML</p>
    <p>
        <button>cego</button> 
        <button>surdo</button> 
        <button>mudo</button>
    <p>
    
    
    
</body>
</html>